<html>
<head>
  <title>registrationform.com</title>
  </head>
  <style>
    {margin:0; padding:0;}
    #plate{background:silver; opacity:0.4; height:400px; width:44%; margin-top:200px; margin-left:400px}
    #plate .form{background:ivory; margin-left:60px; margin-right:60px; margin-top:8px;
      marging-bottom:5px; height:300px; padding-top:20px; padding-left:20px;}
      #plate .form input[type="submit"]{background:blue; border:0; color:white; height:25; border-radius:3px 3px 3px 3px;}
      #plate .login{margin-left:380px; margin-top:-15px}
      #plate .lastname{margin-left:200px; margin-top:-39px;}
      #plate .sex{margin-left:200px; margin-top:-20;}
      #plate .confirmpassword{margin-left:200px; margin-top:-39px;}
      #plate .form input[type="email"]{width:84.7%}
      #plate .form input[type="search"]{margin-left:120px;}



    </style>
    <body>
      <div id="plate">
        <center><font size="6">Registration Form </font></center>
        <div class="form">

            <form>
              <label>First Name</label>
              <br>
              <input type="text">
              <div class="lastname">
                <label>Last Name</label> <br>
                <input type="text">
              </div>
              <br>
              <label> Email</label><br>
              <input type="email"><br>
              <br>
              <label>Username</label><br>
              <input type="username">
              <div class="sex">
              <input type="radio" name="option"> Male
              <input type="radio" name="option"> Female <br>
              </div>
              <br>
              <label>Password</label>
              <br>
              <input type="password">
              <div class="confirmpassword">
                <label>Confirm Password</label><br>
              <input type="password">
              </div>
              <br>
              <input type="checkbox"> I agree to the Terms of Service and Privacy Policy<br>
              <!--------<input type="search"><label>search</label>----->
              <br>
              <input type="submit" value="Create Account"/>
              <div class="login">
              <input type="submit" value="Login" style="background:red; border:0; color:white; margin-top:-10px;"/>
              </div>

              </form>

          </div>
          </div>
          </html>
